<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.productScreenController">
  <children>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="300.0">
               <children>
                  <Button fx:id="BACK_BUTTON" mnemonicParsing="false" onMouseClicked="#BackButtonClicked" text="Back" textAlignment="RIGHT" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="300.0">
               <children>
                  <Button fx:id="CART_BUTTON" alignment="CENTER" minHeight="-Infinity" onMouseClicked="#ChartButtonClicked" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" textAlignment="CENTER">
                     <graphic>
         </graphic>
                     <graphic>
                        <ImageView fx:id="CHART_IMG" fitHeight="25.0" fitWidth="25.0"  pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <FlowPane fx:id="PRODUCTS_FLOW" alignment="CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="600.0" />
  </children>
</VBox>
